/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Presentacion;
//<editor-fold defaultstate="collapsed" desc=" Imports ">
import Negociacion.Agente;
import Negociacion.Agente_Delincuente;
import Negociacion.Delincuente;
import Negociacion.Organizaciones;
import Negociacion.PieChart;
import Negociacion.TipoDelincuentes;
import Objetos.objAGDL;
import Objetos.objAG_DL;
import Objetos.objAgente;
import Objetos.objDelincuente;
import Objetos.objOrgani;
import Objetos.objTipoDel;
import com.formdev.flatlaf.intellijthemes.materialthemeuilite.FlatAtomOneDarkIJTheme;
import java.io.FileNotFoundException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
//</editor-fold>
/**
 *
 * @author Guerrero
 */
public class DB extends javax.swing.JFrame {
 TipoDelincuentes TD = new TipoDelincuentes();
 Organizaciones OG = new Organizaciones();
 Delincuente DL = new Delincuente();
 Agente AG = new Agente();
 Agente_Delincuente AGD = new  Agente_Delincuente();
 
    /**
     * Creates new form DB
     */
    public DB() {
        initComponents();
        LoadCbox();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        FrTable = new javax.swing.JFrame();
        CBoxAgents = new javax.swing.JComboBox<>();
        SCP = new javax.swing.JScrollPane();
        Tbl = new javax.swing.JTable();
        CbBoxCtrl = new javax.swing.JComboBox<>();
        BtnNext = new javax.swing.JButton();
        TxtCod = new javax.swing.JTextField();
        TxtName = new javax.swing.JTextField();
        Txt3 = new javax.swing.JTextField();
        Txt4 = new javax.swing.JTextField();
        Txt5 = new javax.swing.JTextField();
        Txt6 = new javax.swing.JTextField();
        Txt7 = new javax.swing.JTextField();
        Txt8 = new javax.swing.JTextField();
        Txt9 = new javax.swing.JTextField();
        Txt10 = new javax.swing.JTextField();
        Lbl1 = new javax.swing.JLabel();
        Lbl2 = new javax.swing.JLabel();
        Lbl3 = new javax.swing.JLabel();
        Lbl4 = new javax.swing.JLabel();
        Lbl5 = new javax.swing.JLabel();
        Lbl6 = new javax.swing.JLabel();
        Lbl7 = new javax.swing.JLabel();
        Lbl8 = new javax.swing.JLabel();
        Lbl9 = new javax.swing.JLabel();
        Lbl10 = new javax.swing.JLabel();
        BtnClin = new javax.swing.JButton();
        BtnDATable = new javax.swing.JButton();
        BtnGraph = new javax.swing.JButton();

        FrTable.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        FrTable.setTitle("Tabla de Delincuentes Asignados");
        FrTable.setMinimumSize(new java.awt.Dimension(640, 461));
        FrTable.setSize(new java.awt.Dimension(640, 461));

        CBoxAgents.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        CBoxAgents.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                CBoxAgentsItemStateChanged(evt);
            }
        });

        Tbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Nombre Agente", "Nombre Delincuente", "Alias", "Tipo Delincuente", "Nombre Organización"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        Tbl.getTableHeader().setResizingAllowed(false);
        Tbl.getTableHeader().setReorderingAllowed(false);
        Tbl.setUpdateSelectionOnSort(false);
        SCP.setViewportView(Tbl);
        if (Tbl.getColumnModel().getColumnCount() > 0) {
            Tbl.getColumnModel().getColumn(0).setResizable(false);
            Tbl.getColumnModel().getColumn(1).setResizable(false);
            Tbl.getColumnModel().getColumn(2).setResizable(false);
            Tbl.getColumnModel().getColumn(3).setResizable(false);
            Tbl.getColumnModel().getColumn(4).setResizable(false);
        }

        javax.swing.GroupLayout FrTableLayout = new javax.swing.GroupLayout(FrTable.getContentPane());
        FrTable.getContentPane().setLayout(FrTableLayout);
        FrTableLayout.setHorizontalGroup(
            FrTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(SCP, javax.swing.GroupLayout.DEFAULT_SIZE, 640, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, FrTableLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(CBoxAgents, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        FrTableLayout.setVerticalGroup(
            FrTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FrTableLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(CBoxAgents, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(SCP))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Base de Datos Fuerza Pública");

        CbBoxCtrl.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Delincuentes", "Agentes", "Organizaciones", "Tipos de Delicuencia", "Asignar Agente a Delincuente" }));
        CbBoxCtrl.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CbBoxCtrlActionPerformed(evt);
            }
        });

        BtnNext.setText("Aceptar");
        BtnNext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnNextActionPerformed(evt);
            }
        });

        TxtCod.setPreferredSize(new java.awt.Dimension(110, 22));

        TxtName.setPreferredSize(new java.awt.Dimension(110, 22));

        Txt3.setMinimumSize(new java.awt.Dimension(110, 22));

        Txt4.setMinimumSize(new java.awt.Dimension(110, 22));

        Txt5.setMinimumSize(new java.awt.Dimension(110, 22));

        Txt6.setMinimumSize(new java.awt.Dimension(110, 22));

        Txt7.setMinimumSize(new java.awt.Dimension(110, 22));

        Txt8.setMaximumSize(new java.awt.Dimension(110, 22));
        Txt8.setMinimumSize(new java.awt.Dimension(110, 22));
        Txt8.setPreferredSize(new java.awt.Dimension(110, 22));

        Txt9.setMaximumSize(new java.awt.Dimension(110, 22));
        Txt9.setMinimumSize(new java.awt.Dimension(110, 22));
        Txt9.setPreferredSize(new java.awt.Dimension(110, 22));

        Txt10.setMaximumSize(new java.awt.Dimension(110, 22));
        Txt10.setMinimumSize(new java.awt.Dimension(110, 22));
        Txt10.setPreferredSize(new java.awt.Dimension(110, 22));

        Lbl1.setText("jLabel1");

        Lbl2.setText("jLabel2");

        Lbl3.setText("jLabel3");

        Lbl4.setText("jLabel4");

        Lbl5.setText("jLabel5");

        Lbl6.setText("jLabel6");

        Lbl7.setText("jLabel7");

        Lbl8.setText("jLabel8");

        Lbl9.setText("jLabel9");

        Lbl10.setText("jLabel10");

        BtnClin.setText("Limpiar");
        BtnClin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnClinActionPerformed(evt);
            }
        });

        BtnDATable.setText("Delincuentes Asignados");
        BtnDATable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnDATableActionPerformed(evt);
            }
        });

        BtnGraph.setText("Gráfico");
        BtnGraph.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnGraphActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Txt7, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 55, Short.MAX_VALUE)
                        .addComponent(BtnDATable)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BtnClin)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BtnNext))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Lbl5)
                            .addComponent(Lbl4)
                            .addComponent(Lbl6)
                            .addComponent(Lbl7)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(Lbl2)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(Lbl1, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(CbBoxCtrl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(Lbl3)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(Txt3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(TxtName, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(TxtCod, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(Lbl8)
                                    .addComponent(Lbl10)
                                    .addComponent(Lbl9)
                                    .addComponent(Txt8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(Txt10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(Txt9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(Txt6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE)
                            .addComponent(Txt4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Txt5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(BtnGraph)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(CbBoxCtrl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Lbl1)
                    .addComponent(Lbl8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TxtCod, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Txt8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Lbl2)
                    .addComponent(Lbl9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TxtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Txt9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Lbl3)
                    .addComponent(Lbl10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Txt3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Txt10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Lbl4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Txt4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Lbl5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Txt5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Lbl6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Txt6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BtnGraph))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(Lbl7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Txt7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BtnNext)
                    .addComponent(BtnClin)
                    .addComponent(BtnDATable))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    //<editor-fold defaultstate="collapsed" desc=" Bóton Next ">      
    private void BtnNextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnNextActionPerformed
        int a = CbBoxCtrl.getSelectedIndex();
         Object[] options = {"Si","No"};
        int n = JOptionPane.showOptionDialog(null,"Seguro de realizar esta acción?","Alerta", JOptionPane.YES_NO_OPTION,JOptionPane.QUESTION_MESSAGE,null,options,options[1]);
        if(n==0){
        if (a == 0){
            objDelincuente Delinz;
            try {
                Delinz = getDataDelinc();
                DL.InsDelin(Delinz);  
            } catch (ParseException ex) {
                Logger.getLogger(DB.class.getName()).log(Level.SEVERE, null, ex);
            }
           JOptionPane.showMessageDialog(null,"Debe Asignarle un Agente Inmediatamente","Alerta", JOptionPane.INFORMATION_MESSAGE);
        }
        
        if (a == 1){
            objAgente Agentz = getDataAgent();
            AG.InsAgent(Agentz); 
        }
        
        if (a == 2){
            objOrgani Organiz;
            try {
                Organiz = getDataOrgani();
                OG.InsOrga(Organiz); 
            } catch (ParseException ex) {
                Logger.getLogger(DB.class.getName()).log(Level.SEVERE, null, ex);
            }
            
        }
        if (a == 3){
            objTipoDel TipoDelz = getDataTipDel();
            TD.InsTipDel(TipoDelz);            
        }
        if (a == 4){
            objAG_DL AGDLz = getDataAGDL();
            AGD.InsAGDL(AGDLz);            
        }
        cleanTxt();
    }//GEN-LAST:event_BtnNextActionPerformed
    }
    //</editor-fold>      
    private void CbBoxCtrlActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CbBoxCtrlActionPerformed
        LoadCbox();      
    }//GEN-LAST:event_CbBoxCtrlActionPerformed

    private void BtnClinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnClinActionPerformed
        Object[] options = {"Si","No"};
        int n = JOptionPane.showOptionDialog(null,"Seguro de que quiere limpiar los campos?","Alerta", JOptionPane.YES_NO_OPTION,JOptionPane.QUESTION_MESSAGE,null,options,options[1]);
        if (n == 0){
            cleanTxt(); 
        }
    }//GEN-LAST:event_BtnClinActionPerformed

    private void BtnGraphActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnGraphActionPerformed
        try {        
        PieChart CC = new PieChart("Gráfico","Porcentaje de Delitos");
        CC.pack();        
        CC.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        CC.setVisible(true);  
        CC.setTitle("Porcentaje de Delitos");
        CC.setLocationRelativeTo(null);
    } catch (FileNotFoundException ex) {
        Logger.getLogger(DB.class.getName()).log(Level.SEVERE, null, ex);
    }   
    }//GEN-LAST:event_BtnGraphActionPerformed

    private void BtnDATableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnDATableActionPerformed
        FrTable.setVisible(true);  
        FrTable.setLocationRelativeTo(null);
        loadDCbox();
    }//GEN-LAST:event_BtnDATableActionPerformed

    private void CBoxAgentsItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_CBoxAgentsItemStateChanged
        int codigo = (int) CBoxAgents.getSelectedIndex() + 1;
        AGD.loadDelinTbl(codigo);
         DefaultTableModel model = (DefaultTableModel) Tbl.getModel();
        model.setRowCount(0);
        objAGDL.listaDelin = new ArrayList<>();
        ArrayList<objAGDL> listDel = AGD.loadDelinTbl(codigo);
        Object[] arreglo = new Object[6];
        for (int i = 0; i < listDel.size(); i++) {
            arreglo[0] = listDel.get(i).getAhnombre();
            arreglo[1] = listDel.get(i).getDnombre();
            arreglo[2] = listDel.get(i).getAliz();
            arreglo[3] = listDel.get(i).getTpnombre();
            arreglo[4] = listDel.get(i).getOnombre();
            model.addRow(arreglo);
        }
    }//GEN-LAST:event_CBoxAgentsItemStateChanged

    public void loadDCbox(){
        CBoxAgents.setModel(AG.loadAGNames());
        
        int codigo = 1;
        AGD.loadDelinTbl(codigo);
         DefaultTableModel model = (DefaultTableModel) Tbl.getModel();
        model.setRowCount(0);
        objAGDL.listaDelin = new ArrayList<>();
        ArrayList<objAGDL> listDel = AGD.loadDelinTbl(codigo);
        Object[] arreglo = new Object[6];
        for (int i = 0; i < listDel.size(); i++) {
            arreglo[0] = listDel.get(i).getAhnombre();
            arreglo[1] = listDel.get(i).getDnombre();
            arreglo[2] = listDel.get(i).getAliz();
            arreglo[3] = listDel.get(i).getTpnombre();
            arreglo[4] = listDel.get(i).getOnombre();
            model.addRow(arreglo);
        
    }
    }

    //<editor-fold defaultstate="collapsed" desc=" Load for the CBox, don't open ">
    public void LoadCbox(){
        int a = CbBoxCtrl.getSelectedIndex();
        if (a == 0){
            Lbl1.setText("Código Delincuente");
            Lbl2.setText("Nombre Delincuente");
            Lbl3.setText("Fecha de Nacimiento (XXXX/XX/XX)");
            Txt3.setVisible(true);
            Lbl4.setText("Pais de Origen");
            Txt4.setVisible(true);
            Lbl5.setText("Recompensa");
            Txt5.setVisible(true);           
            Lbl6.setText("Alias");
            Txt6.setVisible(true);
            Lbl7.setText("Tipo de Delincuente");
            Txt7.setVisible(true);
            Lbl8.setText("Organización");
            Txt8.setVisible(true);
            Lbl9.setText("Fecha Primer Delito (XXXX/XX/XX)");
            Txt9.setVisible(true);
            Lbl10.setText("Cantidad de Delitos");
            Txt10.setVisible(true);
            
        }
        if (a == 1){
            Lbl1.setText("Código Agente");
            Lbl2.setText("Nombre Agente");
            Lbl3.setText("Direccion Agente");
            Txt3.setVisible(true);
            Lbl4.setText("Teléfono");           
            Txt4.setVisible(true);
            Lbl5.setText("");            
            Txt5.setVisible(false);
            Lbl6.setText("");
            Txt6.setVisible(false);
            Lbl7.setText("");
            Txt7.setVisible(false);
            Lbl8.setText("");
            Txt8.setVisible(false);
            Lbl9.setText("");
            Txt9.setVisible(false);
            Lbl10.setText("");
            Txt10.setVisible(false);
        }
        if (a == 2){
            Lbl1.setText("Código Organización");
            Lbl2.setText("Nombre Organización");
            Lbl3.setText("Tipo Organización");
            Txt3.setVisible(true);
            Lbl4.setText("Descripción");
            Txt4.setVisible(true);
            Lbl5.setText("Fecha de Fundación (XXXX/XX/XX)");
            Txt5.setVisible(true);
            Lbl6.setText("");
            Txt6.setVisible(false);
            Lbl7.setText("");
            Txt7.setVisible(false);
            Lbl8.setText("");
            Txt8.setVisible(false);
            Lbl9.setText("");
            Txt9.setVisible(false);
            Lbl10.setText("");
            Txt10.setVisible(false);
        }
        if (a == 3){
            Lbl1.setText("Código Tipo Delincuencia");
            Lbl2.setText("Nombre del Tipo de Delincuencia");
            Lbl3.setText("");
            Txt3.setVisible(false);
            Lbl4.setText("");
            Txt4.setVisible(false);
            Lbl5.setText("");
            Txt5.setVisible(false);
            Lbl6.setText("");
            Txt6.setVisible(false);
            Lbl7.setText("");
            Txt7.setVisible(false);
            Lbl8.setText("");
            Txt8.setVisible(false);
            Lbl9.setText("");
            Txt9.setVisible(false);
            Lbl10.setText("");
            Txt10.setVisible(false);
        }
        if (a == 4){
            Lbl1.setText("Código Asginación");
            Lbl2.setText("Código del Agente");
            Lbl3.setText("Código del Delincuente");
            Txt3.setVisible(true);
            Lbl4.setText("");
            Txt4.setVisible(false);
            Lbl5.setText("");
            Txt5.setVisible(false);
            Lbl6.setText("");
            Txt6.setVisible(false);
            Lbl7.setText("");
            Txt7.setVisible(false);
            Lbl8.setText("");
            Txt8.setVisible(false);
            Lbl9.setText("");
            Txt9.setVisible(false);
            Lbl10.setText("");
            Txt10.setVisible(false);
        }
    }
    //</editor-fold>
    //<editor-fold defaultstate="collapsed" desc=" Getters ">
    public objTipoDel getDataTipDel() {
        int codigo = Integer.parseInt(TxtCod.getText());
        String nombre = TxtName.getText();
        objTipoDel TipoDelz = new objTipoDel(codigo, nombre);
        return TipoDelz;
    }
    public objAG_DL getDataAGDL() {
        int codigo = Integer.parseInt(TxtCod.getText());
        int codAG = Integer.parseInt(TxtName.getText());
        int codDL = Integer.parseInt(Txt3.getText());
        objAG_DL AGDLz = new objAG_DL(codigo, codAG, codDL);
        return AGDLz;
    }
    public objAgente getDataAgent() {
        int codigo = Integer.parseInt(TxtCod.getText());
        String nombre = TxtName.getText();
        String direc = Txt3.getText();
        int telefono = Integer.parseInt(Txt4.getText());
        objAgente Agentz = new objAgente(codigo, nombre, direc, telefono);
        return Agentz;
    }
    public objOrgani getDataOrgani() throws ParseException {
        int codigo = Integer.parseInt(TxtCod.getText());
        String nombre = TxtName.getText();
        String tipo = Txt3.getText();
        String desc = Txt4.getText();
        String fecha = Txt5.getText();
        Date datez = new SimpleDateFormat("yyyy/MM/dd").parse(fecha);
        objOrgani Organiz = new objOrgani(codigo, nombre, tipo, desc, datez);
        return Organiz;
   }
    public objDelincuente getDataDelinc() throws ParseException {
        int codigo = Integer.parseInt(TxtCod.getText());
        String nombre = TxtName.getText();
        String fecha = Txt3.getText();
        String paisor = Txt4.getText();
        int recom = Integer.parseInt(Txt5.getText()); 
        String alias = Txt6.getText();
        int tipDeli = Integer.parseInt(Txt7.getText());
        int orga = Integer.parseInt(Txt8.getText());
        String fechab = Txt9.getText();
        int cantdel = Integer.parseInt(Txt10.getText());
        Date datez = new SimpleDateFormat("yyyy/MM/dd").parse(fecha);
        Date dates = new SimpleDateFormat("yyyy/MM/dd").parse(fechab);
        objDelincuente Delinz = new objDelincuente(codigo, nombre, datez, paisor, recom, alias,tipDeli,dates,cantdel,orga);
        return Delinz;
   }
    //</editor-fold>
    //<editor-fold defaultstate="collapsed" desc=" UtilTxt ">   
    public void cleanTxt(){
        TxtCod.setText("");
        TxtName.setText("");
        Txt3.setText("");
        Txt4.setText("");
        Txt5.setText("");
        Txt6.setText("");
        Txt7.setText("");
        Txt8.setText("");
        Txt9.setText("");
        Txt10.setText("");
    }
    public void checkTxt(){
        if (TxtCod.getText().equals("") || TxtName.getText().equals("") || Txt3.getText().equals("") || Txt4.getText().equals("") || Txt5.getText().equals("")
                || Txt6.getText().equals("") || Txt7.getText().equals("") || Txt8.getText().equals("") || Txt9.getText().equals("") || Txt10.getText().equals("")){
            JOptionPane.showMessageDialog(null,"No se permiten espacio vacíos, verifique datos","Alerta", JOptionPane.INFORMATION_MESSAGE);
        }
        
    }
    //</editor-fold>
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        try{
            UIManager.setLookAndFeel(new FlatAtomOneDarkIJTheme());
        } catch (Exception e){
            e.printStackTrace();
        }
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("FlatAtomOneDarkIJTheme".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DB().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnClin;
    private javax.swing.JButton BtnDATable;
    private javax.swing.JButton BtnGraph;
    private javax.swing.JButton BtnNext;
    private javax.swing.JComboBox<String> CBoxAgents;
    private javax.swing.JComboBox<String> CbBoxCtrl;
    private javax.swing.JFrame FrTable;
    private javax.swing.JLabel Lbl1;
    private javax.swing.JLabel Lbl10;
    private javax.swing.JLabel Lbl2;
    private javax.swing.JLabel Lbl3;
    private javax.swing.JLabel Lbl4;
    private javax.swing.JLabel Lbl5;
    private javax.swing.JLabel Lbl6;
    private javax.swing.JLabel Lbl7;
    private javax.swing.JLabel Lbl8;
    private javax.swing.JLabel Lbl9;
    private javax.swing.JScrollPane SCP;
    private javax.swing.JTable Tbl;
    private javax.swing.JTextField Txt10;
    private javax.swing.JTextField Txt3;
    private javax.swing.JTextField Txt4;
    private javax.swing.JTextField Txt5;
    private javax.swing.JTextField Txt6;
    private javax.swing.JTextField Txt7;
    private javax.swing.JTextField Txt8;
    private javax.swing.JTextField Txt9;
    private javax.swing.JTextField TxtCod;
    private javax.swing.JTextField TxtName;
    // End of variables declaration//GEN-END:variables
}
